j77products/Resources/Public/Frontends/fed/index.pug

//
	*************************************************************************
	**                                                                     **
	**                                                                     **
	**                  !DO NOT EDIT THIS FILE MANUALLY!                   **
	**                 !ANY CHANGES  WILL BE OVERWRITTEN!                  **
	**                                                                     **
	**               !DIESE  DATEI NICHT VON HAND AENDERN!                 **
	**           !AENDERUNGEN WERDEN MASCHINELL UEBERSCHRIEBEN!            **
	**                                                                     **
	**                                                                     **
	**                                                                     **
	*************************************************************************

<!-- BEGINN OF FEDITOR-PUG 'index' -->
doctype html
include pug/mixins.pug
html
	head
		include pug/pageheader.pug
	body
		include pug/header.pug
		main
			.container-fluid
				.slider.hero
					//- 1st Slide
					figure.single-slide
						img(src="img/slide01.jpg", alt="slide01", title="slide01")
						a(href="/", target="_blank")
							figcaption
								section
									h2.align-left.daylight.first Hero Slider
									h3.align-left.daylight.second Lorem Ipsum Dolor Sit Amet
								
					//- 2nd Slide
					figure.single-slide
						img(src="img/slide02.jpg", alt="slide02", title="slide02")
						a(href="/", target="_blank")
							figcaption
								section
									h2.align-left.daylight.first Hero Slider 2
									h3.align-left.daylight.second Lorem Ipsum Dolor Sit Amet
								
				//- testing nested grid
				.cr()
					+ds()
						img(src="img/slide01.jpg",alt="Bild", title="Ein Titel")
						.cr()
							+ds(6,6,12,12)
								img(src="img/slide01.jpg", alt="Bild", title="Ein Titel des Elements")
								img(src="img/slide01.jpg", alt="Bild", title="des Elements")
							+ds(6,6,12,12)
								img(src="img/slide01.jpg", alt="Bild", title="Ein Titel des Elements")
								img(src="img/slide01.jpg", alt="Bild", title="Ein Titel des Elements")
								.cr()
									+ds(6,6,12,12)
										img(src="img/slide01.jpg", alt="Bild", title="Ein Titel des Elements")
										img(src="img/slide01.jpg", alt="Bild", title="Ein Titel des Elements")
										.cr()
											+ds(6,6,12,12)
												img(src="img/slide01.jpg", alt="Bild", title="Ein Titel des Elements")
												img(src="img/slide01.jpg", alt="Bild", title="Ein Titel des Elements")
				
				
				
				.notification.show
					button(type="button").btn.close
					p 
						| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
						| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
						| magna aliquyam erat, sed diam voluptua.
				
				.cr
					+ds(12,12,12,12)
						.breadcrumb
							nav: ul
								li: a(href="/") Startseite
								li: a(href="/") Unterseite
								li: a(href="/") Eine weitere Unterseite
					
					+ds(12,12,12,12)
						a(href="/").btn.fx.swipe-right: span Swipe Right
						a(href="/").btn.fx.swipe-left: span Swipe Left
						a(href="/").btn.fx.border-bottom-left: span Border Bottom Left
						a(href="/").btn.fx.border-bottom-right: span Border Bottom Right
						a(href="/").btn.fx.border-top-left: span Border Top Left
						a(href="/").btn.fx.border-top-right: span Border Top Right
						a(href="/").btn.fx.border-top-center: span Border Top Center
						a(href="/").btn.fx.border-bottom-center: span Border Bottom Center
						a(href="/").btn.fx.forward: span Forward
						a(href="/").btn.fx.backward: span Backward
						a(href="/" disabled).btn.fx.backward: span Disabled Button
					
					+ds(6,6,12,12)
						- var tag = 'h3';
						- var color = 'midnight';
						- var view = 'second';
						- var text = 'Hallo Welt';
						- var alignment = 'align-left';
						- var wysiwyg = 'Ein Fließtext';
						+story(tag, alignment, color, view, text, wysiwyg)
								
								
								
								
								
								
					+ds(6,6,12,12)
						.story
							p
								| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
								| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
								| magna aliquyam erat, sed diam voluptua. At vero eos et 
								| accusam et justo duo dolores et ea rebum.
							p
								| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
								| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
								| magna aliquyam erat, sed diam voluptua. At vero eos et 
								| accusam et justo duo dolores et ea rebum.
								
								
								
					+ds(12,12,12,12)
						.collapsible-group
							.collapse
								section.collapsible-head
									h4.fifth.align-left.midnight Lorem
									i
								.collapsible-content
									p 
										| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
										| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
										| magna aliquyam erat, sed diam voluptua. At vero eos et 
										| accusam et justo duo dolores et ea rebum.
							.collapse
								section.collapsible-head
									h4.fifth.align-left.midnight Lorem ipsum dolor sit amet, consetetur sadipscing elitr
									i
								.collapsible-content
									p 
										| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
										| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
										| magna aliquyam erat, sed diam voluptua. At vero eos et 
										| accusam et justo duo dolores et ea rebum.
							.collapse
								section.collapsible-head
									h4.fifth.align-left.midnight Sed diam nonumy eirmod tempor invidunt ut labore et dolore 
									i
								.collapsible-content
									p 
										| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
										| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
										| magna aliquyam erat, sed diam voluptua. At vero eos et 
										| accusam et justo duo dolores et ea rebum.
						
					+ds(12,12,12,12)
						.pagination
							ul
								li: a(href="/") 1
								li: a(href="/") 2
								li: a(href="/") 3
								li: a(href="/") 4
								
								
					+ds(6,6,12,12)
						form
							.form-group
								label(for='text') Text
								input(type='text', required='', id='text', placeholder="")
							.form-group
								label(for='search') Search
								input(type='search', required='', id='search')
							.form-group
								label(for='email') E-Mail
								input(type='email', required='', id='email')
							.form-group
								label(for='url') URL
								input(type='url', required='', id='url')
							.form-group
								label(for='tel') Tel.
								input(type='tel', required='', id='tel')
							.form-group
								label(for='password') Password
								input(type='password', id='password')
							.form-group
								label(for='number') Number
								input(type='number', id='number')
							.form-group
								label(for='datetime-local') Date & Time
								input(type='datetime-local', id='datetime-local')
							.form-group
								label(for='date') Date
								input(type='date', id='date', placeholder="")
							.form-group
								label(for='time') Time
								input(type='time', id='time')
							.form-group
								label(for='month') Month
								input(type='month', id='month')
							.form-group
								label(for='week') Week
								input(type='week', id='week', placeholder="")
							.form-group
								label(for='color') Color
								input(type='color', id='color', placeholder="")
							.form-group
								label(for='file-uploader') File Upload
								.upload
									input(type='file', id='file-uploader', placeholder="")
									button(type="button").btn.transfer Upload
							.form-group
								input(type='', requiered='', name='', value='', placeholder='This is a nice Placeholder for Inputs without a Label')
							.form-group
								select.basic(data-role='none')
									option Choose...
									optgroup(label='Belag')
										option Salami
										option Schinken
									optgroup(label='Teigstärke')
										option Dünn
										option Mittel
										option Dick
							.form-group
								label(for='') Ihre Nachricht
								textarea(name='mail', value='', id='', placeholder="")
						
						
						
					+ds(6,6,12,12)
						.form-group
							input#checkbox(type='checkbox', name='', value='')
							label(for='checkbox', data-role='none')
							p Hi, I'm a cute Checkbox without a smooth transition.
						.form-group
							input#custom(type='radio', name='Anrede', value='Herr')
							label(for='custom', data-role='none') Herr
						.form-group
							input#customOne(type='radio', name='Anrede', value='Frau')
							label(for='customOne', data-role='none') Frau
							.is-map
								iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2500.117760549343!2d7.16265682829466!3d51.19848174106359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b92e39de7be5ed%3A0xf4c9ca9edb04d833!2sJAR+Media+GmbH!5e0!3m2!1sde!2sde!4v1475069126206" width="600" height="450" frameborder="0" style="border:0")
		
		
		
					+ds(12,12,12,12)
						.tabs
							.tab-header
								ul
									li.active(data-tab-for='tab_1') Tab 1
									li(data-tab-for='tab_2') Tab 2
									li(data-tab-for='tab_3') Tab 3
							.tab-content
									div(data-tab='tab_1')
										article
											section
												h2.align-left.midnight.third Tab Content 1
											p 
												| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
												| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
												| magna aliquyam erat, sed diam voluptua. At vero eos et 
												| accusam et justo duo dolores et ea rebum.
											p 
												| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
												| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
												| magna aliquyam erat, sed diam voluptua. At vero eos et 
												| accusam et justo duo dolores et ea rebum.
											p 
												| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
												| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
												| magna aliquyam erat, sed diam voluptua. At vero eos et 
												| accusam et justo duo dolores et ea rebum.
												

									div(data-tab='tab_2')
										article
											section
												h2.align-left.midnight.third Tab Content 2
											p 
												| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
												| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
												| magna aliquyam erat, sed diam voluptua. At vero eos et 
												| accusam et justo duo dolores et ea rebum.

									div(data-tab='tab_3')
										article
											section
												h2.align-left.midnight.third Tab Content 3
											p 
												| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
												| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
												| magna aliquyam erat, sed diam voluptua. At vero eos et 
												| accusam et justo duo dolores et ea rebum.
											p 
												| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
												| sed diam nonumy eirmod tempor invidunt ut labore et dolore 
												| magna aliquyam erat, sed diam voluptua. At vero eos et 
												| accusam et justo duo dolores et ea rebum.
												
					+ds(12,12,12,12)
						.table
							table
								thead
									tr
										th #
										th Spalten-Überschrift
										th Spalten-Überschrift
										th Spalten-Überschrift
								tbody
									tr
										th 1
										td Spalten-Inhalt
										td Spalten-Inhalt
										td Spalten-Inhalt
									tr
										th 2
										td Spalten-Inhalt
										td Spalten-Inhalt
										td Spalten-Inhalt
									tr
										th 3
										td Spalten-Inhalt
										td Spalten-Inhalt
										td Spalten-Inhalt
		
		include pug/footer.pug
		include pug/pagefooter.pug
<!-- END OF FEDITOR-PUG 'index' -->

j77products/Resources/Public/Frontends/fed/index.html
<!--*************************************************************************
** ** ** ** ** !DO NOT EDIT THIS FILE MANUALLY! ** ** !ANY CHANGES WILL
BE OVERWRITTEN! ** ** ** ** !DIESE DATEI NICHT VON HAND AENDERN! ** **
!AENDERUNGEN WERDEN MASCHINELL UEBERSCHRIEBEN! ** ** ** ** ** ** ** *************************************************************************
-->
<!-- BEGINN OF FEDITOR-PUG 'index' -->
<!DOCTYPE html>
<!--*************************************************************************
** ** ** ** ** !DO NOT EDIT THIS FILE MANUALLY! ** ** !ANY CHANGES WILL
BE OVERWRITTEN! ** ** ** ** !DIESE DATEI NICHT VON HAND AENDERN! ** **
!AENDERUNGEN WERDEN MASCHINELL UEBERSCHRIEBEN! ** ** ** ** ** ** ** *************************************************************************
-->
<!-- BEGINN OF FEDITOR-PUG 'mixins' -->
<!-- END OF FEDITOR-PUG 'mixins' -->
<html>
  
  <head>
    <!--*************************************************************************
    ** ** ** ** ** !DO NOT EDIT THIS FILE MANUALLY! ** ** !ANY CHANGES WILL
    BE OVERWRITTEN! ** ** ** ** !DIESE DATEI NICHT VON HAND AENDERN! ** **
    !AENDERUNGEN WERDEN MASCHINELL UEBERSCHRIEBEN! ** ** ** ** ** ** ** *************************************************************************
    -->
    <!-- BEGINN OF FEDITOR-PUG 'pageheader' -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Kobayashi Maru</title>
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- END OF FEDITOR-PUG 'pageheader' -->
  </head>
  
  <body>
    <!--*************************************************************************
    ** ** ** ** ** !DO NOT EDIT THIS FILE MANUALLY! ** ** !ANY CHANGES WILL
    BE OVERWRITTEN! ** ** ** ** !DIESE DATEI NICHT VON HAND AENDERN! ** **
    !AENDERUNGEN WERDEN MASCHINELL UEBERSCHRIEBEN! ** ** ** ** ** ** ** *************************************************************************
    -->
    <!-- BEGINN OF FEDITOR-PUG 'header' -->
    <!--*************************************************************************
    ** ** ** ** ** !DO NOT EDIT THIS FILE MANUALLY! ** ** !ANY CHANGES WILL
    BE OVERWRITTEN! ** ** ** ** !DIESE DATEI NICHT VON HAND AENDERN! ** **
    !AENDERUNGEN WERDEN MASCHINELL UEBERSCHRIEBEN! ** ** ** ** ** ** ** *************************************************************************
    -->
    <!-- BEGINN OF FEDITOR-PUG 'mixins' -->
    <!-- END OF FEDITOR-PUG 'mixins' -->
    <header data-type="main">
      <div class="container-fluid">
        <div class="cr">
          <div data-size-lg="12" data-size-md="12" data-size-sm="12" data-size-xs="12">
            <div class="navigation">
              <div class="mobile-menu" id="mobile-menu"><span></span><span></span><span></span>
              </div>
              <nav id="main-nav">
                <figure><a href="index.html"><img src="img/logo.png" alt="" title=""></a>
                </figure>
                <ul>
                  <li class="active"><a href="sample-page.html">Leistungen</a>
                    <ul>
                      <li><a href="#">Drehteile</a>
                      </li>
                      <li><a href="#">Drehteile01</a>
                      </li>
                      <li><a href="#">Drehteile02</a>
                      </li>
                      <li><a href="#">Drehteile03</a>
                      </li>
                      <li><a href="#">Drehteile aus der Dose</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="sample-page.html">Unternehmen</a>
                  </li>
                  <li><a href="sample-page.html">Aktuelles</a>
                  </li>
                  <li><a href="sample-page.html">Über uns</a>
                  </li>
                  <li><a href="sample-page.html">Services</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END OF FEDITOR-PUG 'header' -->
    <main>
      <div class="container-fluid">
        <div class="slider hero">
          <figure class="single-slide">
            <img src="img/slide01.jpg" alt="slide01" title="slide01"><a href="/" target="_blank"><figcaption><section><h2 class="align-left daylight first">Hero Slider</h2><h3 class="align-left daylight second">Lorem Ipsum Dolor Sit Amet</h3></section></figcaption></a>
          </figure>
          <figure class="single-slide">
            <img src="img/slide02.jpg" alt="slide02" title="slide02"><a href="/" target="_blank"><figcaption><section><h2 class="align-left daylight first">Hero Slider 2</h2><h3 class="align-left daylight second">Lorem Ipsum Dolor Sit Amet</h3></section></figcaption></a>
          </figure>
        </div>
        <div class="cr">
          <div data-size-lg="12" data-size-md="12" data-size-sm="12" data-size-xs="12">
            <img src="img/slide01.jpg" alt="Bild" title="Ein Titel">
            <div class="cr">
              <div data-size-lg="6" data-size-md="6" data-size-sm="12" data-size-xs="12">
                <img src="img/slide01.jpg" alt="Bild" title="Ein Titel des Elements">
                <img src="img/slide01.jpg" alt="Bild" title="des Elements">
              </div>
              <div data-size-lg="6" data-size-md="6" data-size-sm="12" data-size-xs="12">
                <img src="img/slide01.jpg" alt="Bild" title="Ein Titel des Elements">
                <img src="img/slide01.jpg" alt="Bild" title="Ein Titel des Elements">
                <div class="cr">
                  <div data-size-lg="6" data-size-md="6" data-size-sm="12" data-size-xs="12">
                    <img src="img/slide01.jpg" alt="Bild" title="Ein Titel des Elements">
                    <img src="img/slide01.jpg" alt="Bild" title="Ein Titel des Elements">
                    <div class="cr">
                      <div data-size-lg="6" data-size-md="6" data-size-sm="12" data-size-xs="12">
                        <img src="img/slide01.jpg" alt="Bild" title="Ein Titel des Elements">
                        <img src="img/slide01.jpg" alt="Bild" title="Ein Titel des Elements">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="notification show">
          <button class="btn close" type="button"></button>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            voluptua.</p>
        </div>
        <div class="cr">
          <div data-size-lg="12" data-size-md="12" data-size-sm="12" data-size-xs="12">
            <div class="breadcrumb">
              <nav>
                <ul>
                  <li><a href="/">Startseite</a>
                  </li>
                  <li><a href="/">Unterseite</a>
                  </li>
                  <li><a href="/">Eine weitere Unterseite</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div data-size-lg="12" data-size-md="12" data-size-sm="12" data-size-xs="12"><a class="btn fx swipe-right" href="/"><span>Swipe Right</span></a>
            <a
            class="btn fx swipe-left" href="/"><span>Swipe Left</span>
              </a><a class="btn fx border-bottom-left" href="/"><span>Border Bottom Left</span></a>
              <a
              class="btn fx border-bottom-right" href="/"><span>Border Bottom Right</span>
                </a><a class="btn fx border-top-left" href="/"><span>Border Top Left</span></a>
                <a
                class="btn fx border-top-right" href="/"><span>Border Top Right</span>
                  </a><a class="btn fx border-top-center" href="/"><span>Border Top Center</span></a>
                  <a
                  class="btn fx border-bottom-center" href="/"><span>Border Bottom Center</span>
                    </a><a class="btn fx forward" href="/"><span>Forward</span></a><a class="btn fx backward"
                    href="/"><span>Backward</span></a><a class="btn fx backward" href="/" disabled><span>Disabled Button</span></a>
          </div>
          <div data-size-lg="6" data-size-md="6" data-size-sm="12" data-size-xs="12">
            <article class="story">
              <section>
                <h3 class="midnight second align-left">Hallo Welt</h3>
              </section>
              <div class="copytext">Ein Fließtext</div>
            </article>
          </div>
          <div data-size-lg="6" data-size-md="6" data-size-sm="12" data-size-xs="12">
            <div class="story">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            </div>
          </div>
          <div data-size-lg="12" data-size-md="12" data-size-sm="12" data-size-xs="12">
            <div class="collapsible-group">
              <div class="collapse">
                <section class="collapsible-head">
                  <h4 class="fifth align-left midnight">Lorem</h4><i></i>
                </section>
                <div class="collapsible-content">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </div>
              </div>
              <div class="collapse">
                <section class="collapsible-head">
                  <h4 class="fifth align-left midnight">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h4><i></i>
                </section>
                <div class="collapsible-content">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </div>
              </div>
              <div class="collapse">
                <section class="collapsible-head">
                  <h4 class="fifth align-left midnight">Sed diam nonumy eirmod tempor invidunt ut labore et dolore </h4><i></i>
                </section>
                <div class="collapsible-content">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </div>
              </div>
            </div>
          </div>
          <div data-size-lg="12" data-size-md="12" data-size-sm="12" data-size-xs="12">
            <div class="pagination">
              <ul>
                <li><a href="/">1</a>
                </li>
                <li><a href="/">2</a>
                </li>
                <li><a href="/">3</a>
                </li>
                <li><a href="/">4</a>
                </li>
              </ul>
            </div>
          </div>
          <div data-size-lg="6" data-size-md="6" data-size-sm="12" data-size-xs="12">
            <form>
              <div class="form-group">
                <label for="text">Text</label>
                <input type="text" required="" id="text" placeholder="">
              </div>
              <div class="form-group">
                <label for="search">Search</label>
                <input type="search" required="" id="search">
              </div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" required="" id="email">
              </div>
              <div class="form-group">
                <label for="url">URL</label>
                <input type="url" required="" id="url">
              </div>
              <div class="form-group">
                <label for="tel">Tel.</label>
                <input type="tel" required="" id="tel">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password">
              </div>
              <div class="form-group">
                <label for="number">Number</label>
                <input type="number" id="number">
              </div>
              <div class="form-group">
                <label for="datetime-local">Date & Time</label>
                <input type="datetime-local" id="datetime-local">
              </div>
              <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" placeholder="">
              </div>
              <div class="form-group">
                <label for="time">Time</label>
                <input type="time" id="time">
              </div>
              <div class="form-group">
                <label for="month">Month</label>
                <input type="month" id="month">
              </div>
              <div class="form-group">
                <label for="week">Week</label>
                <input type="week" id="week" placeholder="">
              </div>
              <div class="form-group">
                <label for="color">Color</label>
                <input type="color" id="color" placeholder="">
              </div>
              <div class="form-group">
                <label for="file-uploader">File Upload</label>
                <div class="upload">
                  <input type="file" id="file-uploader" placeholder="">
                  <button class="btn transfer" type="button">Upload</button>
                </div>
              </div>
              <div class="form-group">
                <input type="" requiered="" name="" value="" placeholder="This is a nice Placeholder for Inputs without a Label">
              </div>
              <div class="form-group">
                <select class="basic" data-role="none">
                  <option>Choose...</option>
                  <optgroup label="Belag">
                    <option>Salami</option>
                    <option>Schinken</option>
                  </optgroup>
                  <optgroup label="Teigstärke">
                    <option>Dünn</option>
                    <option>Mittel</option>
                    <option>Dick</option>
                  </optgroup>
                </select>
              </div>
              <div class="form-group">
                <label for="">Ihre Nachricht</label>
                <textarea name="mail" value="" id="" placeholder=""></textarea>
              </div>
            </form>
          </div>
          <div data-size-lg="6" data-size-md="6" data-size-sm="12" data-size-xs="12">
            <div class="form-group">
              <input id="checkbox" type="checkbox" name="" value="">
              <label for="checkbox" data-role="none"></label>
              <p>Hi, I'm a cute Checkbox without a smooth transition.</p>
            </div>
            <div class="form-group">
              <input id="custom" type="radio" name="Anrede" value="Herr">
              <label for="custom" data-role="none">Herr</label>
            </div>
            <div class="form-group">
              <input id="customOne" type="radio" name="Anrede" value="Frau">
              <label for="customOne" data-role="none">Frau</label>
              <div class="is-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2500.117760549343!2d7.16265682829466!3d51.19848174106359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b92e39de7be5ed%3A0xf4c9ca9edb04d833!2sJAR+Media+GmbH!5e0!3m2!1sde!2sde!4v1475069126206"
                width="600" height="450" frameborder="0" style="border:0"></iframe>
              </div>
            </div>
          </div>
          <div data-size-lg="12" data-size-md="12" data-size-sm="12" data-size-xs="12">
            <div class="tabs">
              <div class="tab-header">
                <ul>
                  <li class="active" data-tab-for="tab_1">Tab 1</li>
                  <li data-tab-for="tab_2">Tab 2</li>
                  <li data-tab-for="tab_3">Tab 3</li>
                </ul>
              </div>
              <div class="tab-content">
                <div data-tab="tab_1">
                  <article>
                    <section>
                      <h2 class="align-left midnight third">Tab Content 1</h2>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                      voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                      voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                      voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                  </article>
                </div>
                <div data-tab="tab_2">
                  <article>
                    <section>
                      <h2 class="align-left midnight third">Tab Content 2</h2>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                      voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                  </article>
                </div>
                <div data-tab="tab_3">
                  <article>
                    <section>
                      <h2 class="align-left midnight third">Tab Content 3</h2>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                      voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                      voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div data-size-lg="12" data-size-md="12" data-size-sm="12" data-size-xs="12">
            <div class="table">
              <table>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Spalten-Überschrift</th>
                    <th>Spalten-Überschrift</th>
                    <th>Spalten-Überschrift</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Spalten-Inhalt</td>
                    <td>Spalten-Inhalt</td>
                    <td>Spalten-Inhalt</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Spalten-Inhalt</td>
                    <td>Spalten-Inhalt</td>
                    <td>Spalten-Inhalt</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Spalten-Inhalt</td>
                    <td>Spalten-Inhalt</td>
                    <td>Spalten-Inhalt</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--*************************************************************************
    ** ** ** ** ** !DO NOT EDIT THIS FILE MANUALLY! ** ** !ANY CHANGES WILL
    BE OVERWRITTEN! ** ** ** ** !DIESE DATEI NICHT VON HAND AENDERN! ** **
    !AENDERUNGEN WERDEN MASCHINELL UEBERSCHRIEBEN! ** ** ** ** ** ** ** *************************************************************************
    -->
    <!-- BEGINN OF FEDITOR-PUG 'footer' -->
    <footer data-type="main"></footer>
    <!-- END OF FEDITOR-PUG 'footer' -->
    <!--*************************************************************************
    ** ** ** ** ** !DO NOT EDIT THIS FILE MANUALLY! ** ** !ANY CHANGES WILL
    BE OVERWRITTEN! ** ** ** ** !DIESE DATEI NICHT VON HAND AENDERN! ** **
    !AENDERUNGEN WERDEN MASCHINELL UEBERSCHRIEBEN! ** ** ** ** ** ** ** *************************************************************************
    -->
    <!-- BEGINN OF FEDITOR-PUG 'pagefooter' -->
    <script src="javascript/jquery.lazy.min.js"></script>
    <script src="javascript/slick.min.js"></script>
    <script src="javascript/j77.responsive.js"></script>
    <script src="javascript/j77.tabs.js"></script>
    <script src="javascript/collabsible.min.js"></script>
    <script src="javascript/jquery.filer.min.js"></script>
    <script src="javascript/parsley.min.js"></script>
    <script src="javascript/vue.dev.js"></script>
    <script src="javascript/mapping.js"></script>
    <!-- END OF FEDITOR-PUG 'pagefooter' -->
  </body>

</html>
<!-- END OF FEDITOR-PUG 'index' -->
